


2019-06-22 10:52:20 Debug: "{\"success\":1,\"return\":{\"received\":0,\"remains\":880509.18466001,\"order_id\":1077552026749960,\"funds\":{\"doge\":89486.123219,\"eth\":0,\"tvt\":651380387.4630952},\"funds_incl_orders\":{\"doge\":89513.5000634,\"eth\":0,\"tvt\":652260896.64775521},\"server_time\":1561171937}}"

2019-06-22 10:54:19 Debug: doCancleAll 







2019-06-22 10:54:42 Debug: "{\"success\":1,\"return\":{\"received\":0,\"remains\":797470.19013858,\"order_id\":1077552026755842,\"funds\":{\"doge\":89463.69392738,\"eth\":0,\"tvt\":652943845.27204962},\"funds_incl_orders\":{\"doge\":89463.69392738,\"eth\":0,\"tvt\":653741315.4621882},\"server_time\":1561172080}}"




2019-06-22 11:00:28 Debug: doBuyAll  "0.000034,597027776.15125722" "89435.1658006" 100343



